# These settings override and append settings in:

# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=9
web.maxPageSize=100

solr.source=solrEmbedded
solr.index.start.delay=5000
solr.index.repeat.interval=3600000

paypal.version=106.0
paypal.shipping.display=2
paypal.additional.HDRIMG=http://medical-it-revolution.com/images/mir_logo.png
paypal.additional.HDRBORDERCOLOR=FFFFFF
paypal.additional.HDRBACKCOLOR=FFFFFF
paypal.additional.PAYFLOWCOLOR=FFFFFF