# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

#
blPU.hibernate.hbm2ddl.auto=update
blPU.hibernate.show_sql=true
blPU.hibernate.format_sql=true


paypal.useRelativeUrls=false
paypal.user=vojdan_kardalev-facilitator_api1.yahoo.com
paypal.password=1377186121
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AusVeYhNWudbln7SkUvT0FTMNhBv
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.user.redirect.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.return.url=http://localhost:8080/paypal/process
paypal.cancel.url=http://localhost:8080/cart

cybersource.merchant.id=vojdan
cybersource.transaction.key=ZNiQWXwDhOZEw+WaKenkHnIzImleQNLZdZONgZrPfWR2L0aL/8O2gP1X6cfXC3hSxKoy4+duU7r22BlzK2nuWMXho5xZVrVLxfaR2key47sjXHYiQJdC9zYebWkQZGkbqCpQ+SvUV8/UQ2Qx+VpCICDoHSWtJNRCgvIvDxUzfMcp924o3Dqcbjuwf2aM6eQecjMiaV5A0tl1k42Bms99ZHYvRov/w7aA/Vfpx9cLeFLEqjLj525TuvbYGXMrae5YxeGjnFlWtUvF9pHaR7LjuyNcdiJAl0L3Nh5taRBkaRuoKlD5K9RXz9RDZDH5WkIgIOgdJa0k1EKC8i8PFTN8xw==
cybersource.server.url=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor