# These settings override and append settings in:

# common-shared.properties
# production-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work


blPU.hibernate.hbm2ddl.auto=update

# GK: copied from development-share
blCMSStorage.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.hbm2ddl.auto=update

bundle.enabled=false
minify.enabled=false


# GK: copied from common-shared

# ############################################# #
# EMAILS - Settings for system generated emails #
# ############################################# #

customerService.fromAddress="customerservice@heatclinic.com";

# Forgot Password Email
customerForgotPasswordEmail.emailTemplate=/emailTemplates/forgotPassword.html
customerForgotPasswordEmail.subject=Forgot Password Request - Heat Clinic


# Prefix used to indicate the url represents an asset being managed by the CMS.
asset.server.url.prefix.internal=cmsstatic
# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=http://localhost:8080/


blPU.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
blPU.hibernate.show_sql=false
blPU.hibernate.cache.use_second_level_cache=true
blPU.hibernate.cache.use_query_cache=true
blPU.hibernate.hbm2ddl.import_files=null
# Settings for the CMS storage persistence unit
blCMSStorage.hibernate.hbm2ddl.auto=update
blCMSStorage.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
blCMSStorage.hibernate.show_sql=false
blCMSStorage.hibernate.cache.use_second_level_cache=true
blCMSStorage.hibernate.cache.use_query_cache=true
blCMSStorage.hibernate.hbm2ddl.import_files=null
# Settings for the secure persistence unit
blSecurePU.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
blSecurePU.hibernate.show_sql=false
blSecurePU.hibernate.cache.use_second_level_cache=false
blSecurePU.hibernate.cache.use_query_cache=false
blSecurePU.hibernate.hbm2ddl.import_files=null

auto.correct.sequence.generator.inconsistencies=true

# ##################################### #
# Thymeleaf View Resolver               #
# ##################################### #

thymeleaf.view.resolver.cache=true




# GK: copied from development 
paypal.useRelativeUrls=false
paypal.user=vojdan_kardalev-facilitator_api1.yahoo.com
paypal.password=1377186121
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AusVeYhNWudbln7SkUvT0FTMNhBv
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.user.redirect.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.return.url=http://localhost:8080/paypal/process
paypal.cancel.url=http://localhost:8080/cart

cybersource.merchant.id=vojdan
cybersource.transaction.key=ZNiQWXwDhOZEw+WaKenkHnIzImleQNLZdZONgZrPfWR2L0aL/8O2gP1X6cfXC3hSxKoy4+duU7r22BlzK2nuWMXho5xZVrVLxfaR2key47sjXHYiQJdC9zYebWkQZGkbqCpQ+SvUV8/UQ2Qx+VpCICDoHSWtJNRCgvIvDxUzfMcp924o3Dqcbjuwf2aM6eQecjMiaV5A0tl1k42Bms99ZHYvRov/w7aA/Vfpx9cLeFLEqjLj525TuvbYGXMrae5YxeGjnFlWtUvF9pHaR7LjuyNcdiJAl0L3Nh5taRBkaRuoKlD5K9RXz9RDZDH5WkIgIOgdJa0k1EKC8i8PFTN8xw==
cybersource.server.url=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor